{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "inlineSourceMap": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "importHelpers": false,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
